﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TurtleGraphics", "TurtleGraphics\TurtleGraphics.csproj", "{EE35E779-997B-4CFB-87F1-BA3018A61168}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE35E779-997B-4CFB-87F1-BA3018A61168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE35E779-997B-4CFB-87F1-BA3018A61168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE35E779-997B-4CFB-87F1-BA3018A61168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE35E779-997B-4CFB-87F1-BA3018A61168}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E045762E-E135-47C9-AA91-C003D761D389}
	EndGlobalSection
EndGlobal
